--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║              MIXUSFIELD v2.0.0 — FULL EXAMPLE SCRIPT            ║
    ║   Demonstrates every component, API, and feature of the         ║
    ║   Mixusfield UI Framework.                                       ║
    ╚══════════════════════════════════════════════════════════════════╝

    Load via executor:
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/LumeCraftors01/Mixusfield/refs/heads/main/Mixusfield.lua"
        ))()

    Then paste this script below (or after the above loadstring call).
]]

-- ─────────────────────────────────────────────────────────────────────────────
-- [[ LOAD FRAMEWORK ]]
-- ─────────────────────────────────────────────────────────────────────────────
local Mixusfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/LumeCraftors01/Mixusfield/refs/heads/main/Mixusfield.lua.txt"
))()

-- ─────────────────────────────────────────────────────────────────────────────
-- [[ CREATE WINDOW ]]
-- ─────────────────────────────────────────────────────────────────────────────
local Window = Mixusfield:CreateWindow({
    Name     = "Mixusfield Demo",
    Subtitle = "Full Example v2.0.0",
    Theme    = "Midnight",   -- Dark | Light | AMOLED | Midnight | Rose | Ocean
    Accent   = Color3.fromRGB(124, 107, 240),

    -- Floating toggle button (hamburger icon, snaps to screen edge)
    ToggleButton = {
        Enabled = true,
        Icon    = { Type = "Lucide", Source = "menu" },
    },

    -- Minimum window dimensions when resizing
    MinSize = { Width = 380, Height = 280 },

    -- Key-gate example (uncomment to enable):
    -- KeySystem = {
    --     Title    = "Enter Key",
    --     Key      = "MIXUS-2025",
    --     SaveKey  = true,
    --     Gateways = {
    --         { Name = "Get Key", URL = "https://example.com/key" },
    --     },
    -- },
})

-- ─────────────────────────────────────────────────────────────────────────────
-- [[ TABS ]]
-- ─────────────────────────────────────────────────────────────────────────────
local Tab_Main      = Window:CreateTab({ Name = "Main",      Icon = { Type = "Lucide", Source = "home"       } })
local Tab_Player    = Window:CreateTab({ Name = "Player",    Icon = { Type = "Lucide", Source = "user"       } })
local Tab_Visual    = Window:CreateTab({ Name = "Visual",    Icon = { Type = "Lucide", Source = "eye"        } })
local Tab_Misc      = Window:CreateTab({ Name = "Misc",      Icon = { Type = "Lucide", Source = "layers"     } })
local Tab_Settings  = Window:CreateTab({ Name = "Settings",  Icon = { Type = "Lucide", Source = "settings"   } })
local Tab_About     = Window:CreateTab({ Name = "About",     Icon = { Type = "Lucide", Source = "info"       } })

-- ─────────────────────────────────────────────────────────────────────────────
-- [[ LOCAL REFERENCES ]]
-- ─────────────────────────────────────────────────────────────────────────────
local LocalPlayer = game:GetService("Players").LocalPlayer
local function getHumanoid()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: MAIN
-- ═════════════════════════════════════════════════════════════════════════════

-- ── Section: Actions ──────────────────────────────────────────────────────
Tab_Main:CreateSection({ Name = "Actions" })

-- Button: sends a success notification
Tab_Main:CreateButton({
    Name     = "Run Script",
    Icon     = { Type = "Lucide", Source = "play" },
    Tooltip  = "Execute the loaded script",
    Callback = function()
        Mixusfield:Notify({
            Title    = "Script Executed",
            Content  = "Your script ran successfully.",
            Type     = "success",
            Duration = 4,
        })
    end,
})

-- Button: shows a warning notification
Tab_Main:CreateButton({
    Name     = "Warn Me",
    Icon     = { Type = "Lucide", Source = "alert-triangle" },
    Tooltip  = "Send a warning notification",
    Callback = function()
        Mixusfield:Notify({
            Title    = "Warning",
            Content  = "Something looks off — check your settings.",
            Type     = "warning",
            Duration = 5,
        })
    end,
})

-- Button: shows an error notification
Tab_Main:CreateButton({
    Name     = "Trigger Error",
    Icon     = { Type = "Lucide", Source = "x-circle" },
    Tooltip  = "Send an error notification",
    Callback = function()
        Mixusfield:Notify({
            Title    = "Error",
            Content  = "An error occurred while running the script.",
            Type     = "error",
            Duration = 5,
        })
    end,
})

-- Button: shows an info notification
Tab_Main:CreateButton({
    Name     = "Info",
    Icon     = { Type = "Lucide", Source = "info" },
    Tooltip  = "Send an info notification",
    Callback = function()
        Mixusfield:Notify({
            Title    = "Info",
            Content  = "Mixusfield is fully loaded and ready.",
            Type     = "info",
            Duration = 3,
        })
    end,
})

-- ── Divider ────────────────────────────────────────────────────────────────
Tab_Main:CreateDivider({ Label = "Dialogs" })

-- Button: confirmation alert dialog
Tab_Main:CreateButton({
    Name     = "Confirm Dialog",
    Icon     = { Type = "Lucide", Source = "check-circle" },
    Tooltip  = "Open a confirm/cancel modal",
    Callback = function()
        Mixusfield:Alert({
            Title     = "Confirm Action",
            Content   = "Are you sure you want to proceed? This cannot be undone.",
            Type      = "warning",
            Confirm   = "Yes, proceed",
            Cancel    = "Cancel",
            OnConfirm = function()
                Mixusfield:Notify({ Title = "Confirmed", Content = "Action was confirmed.", Type = "success" })
            end,
            OnCancel  = function()
                Mixusfield:Notify({ Title = "Cancelled", Content = "Action was cancelled.", Type = "info" })
            end,
        })
    end,
})

-- Button: info alert (no cancel)
Tab_Main:CreateButton({
    Name     = "Info Dialog",
    Icon     = { Type = "Lucide", Source = "info" },
    Tooltip  = "Open an informational alert",
    Callback = function()
        Mixusfield:Alert({
            Title   = "About This Script",
            Content = "This is a full Mixusfield example script showcasing every available component.",
            Type    = "info",
            Confirm = "OK",
        })
    end,
})

-- ── Section: Progress ─────────────────────────────────────────────────────
Tab_Main:CreateSection({ Name = "Progress" })

-- Label (static)
Tab_Main:CreateLabel({ Text = "Simulated download progress:" })

-- ProgressBar (returned reference allows :Set() later)
local downloadBar = Tab_Main:CreateProgressBar({
    Name     = "Download",
    Value    = 0,
    ShowText = true,
    Tooltip  = "Simulated download progress",
})

-- Button that animates the progress bar from 0 → 100
Tab_Main:CreateButton({
    Name     = "Simulate Download",
    Icon     = { Type = "Lucide", Source = "download" },
    Tooltip  = "Animate the progress bar",
    Callback = function()
        downloadBar:Set(0)
        for i = 1, 100, 5 do
            task.wait(0.06)
            downloadBar:Set(i)
        end
        downloadBar:Set(100)
        Mixusfield:Notify({ Title = "Download Complete", Content = "File downloaded successfully.", Type = "success" })
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: PLAYER
-- ═════════════════════════════════════════════════════════════════════════════

Tab_Player:CreateSection({ Name = "Movement" })

-- Toggle: Fly
local flyEnabled = false
local flyToggle = Tab_Player:CreateToggle({
    Name     = "Enable Fly",
    Default  = false,
    Tooltip  = "Toggle fly mode for your character",
    Callback = function(val)
        flyEnabled = val
        Mixusfield:Notify({
            Title   = val and "Fly Enabled" or "Fly Disabled",
            Content = val and "You can now fly around." or "Fly mode turned off.",
            Type    = val and "success" or "info",
        })
    end,
})

-- Toggle: Infinite Jump
local ijToggle = Tab_Player:CreateToggle({
    Name     = "Infinite Jump",
    Default  = false,
    Tooltip  = "Jump as many times as you want",
    Callback = function(val)
        -- Example: hook UserInputService for infinite jump
        _G.InfiniteJump = val
        Mixusfield:Notify({
            Title   = "Infinite Jump",
            Content = val and "Enabled." or "Disabled.",
            Type    = "info",
        })
    end,
})

-- Toggle: NoClip
local noClipToggle = Tab_Player:CreateToggle({
    Name     = "NoClip",
    Default  = false,
    Tooltip  = "Walk through walls",
    Callback = function(val)
        _G.NoClip = val
    end,
})

Tab_Player:CreateDivider({ Label = "Stats" })

-- Slider: Walk Speed
local speedSlider = Tab_Player:CreateSlider({
    Name      = "Walk Speed",
    Min       = 16,
    Max       = 300,
    Default   = 16,
    Increment = 1,
    Suffix    = " studs/s",
    Tooltip   = "Adjust your character's walk speed",
    Callback  = function(val)
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = val end
    end,
})

-- Slider: Jump Power
local jumpSlider = Tab_Player:CreateSlider({
    Name      = "Jump Power",
    Min       = 7,
    Max       = 200,
    Default   = 50,
    Increment = 1,
    Suffix    = " power",
    Tooltip   = "Adjust your character's jump height",
    Callback  = function(val)
        local hum = getHumanoid()
        if hum then hum.JumpPower = val end
    end,
})

-- Slider: Hip Height (crouching simulation)
local hipSlider = Tab_Player:CreateSlider({
    Name      = "Hip Height",
    Min       = 0,
    Max       = 5,
    Default   = 2,
    Increment = 0.1,
    Suffix    = " u",
    Tooltip   = "Adjust hip height (crouch simulation)",
    Callback  = function(val)
        local hum = getHumanoid()
        if hum then hum.HipHeight = val end
    end,
})

Tab_Player:CreateSection({ Name = "Teleport" })

-- Textbox: teleport to player by name
local tpNameBox = Tab_Player:CreateTextbox({
    Name        = "Teleport to Player",
    Placeholder = "Enter username…",
    Tooltip     = "Type a player's name and press Enter",
    Callback    = function(val)
        local target = game:GetService("Players"):FindFirstChild(val)
        if target and target.Character then
            local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = target.Character:FindFirstChild("HumanoidRootPart").CFrame + Vector3.new(2, 0, 0)
                Mixusfield:Notify({ Title = "Teleported", Content = "Moved to " .. val, Type = "success" })
            end
        else
            Mixusfield:Notify({ Title = "Not Found", Content = "Player '" .. val .. "' not found.", Type = "error" })
        end
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: VISUAL
-- ═════════════════════════════════════════════════════════════════════════════

Tab_Visual:CreateSection({ Name = "Camera" })

-- Slider: Field of View
local fovSlider = Tab_Visual:CreateSlider({
    Name      = "Field of View",
    Min       = 40,
    Max       = 120,
    Default   = 70,
    Increment = 1,
    Suffix    = "°",
    Tooltip   = "Adjust the camera's field of view",
    Callback  = function(val)
        workspace.CurrentCamera.FieldOfView = val
    end,
})

-- Dropdown: Camera type
local camDropdown = Tab_Visual:CreateDropdown({
    Name     = "Camera Mode",
    Options  = { "Classic", "Follow", "Attach", "Track", "Watch", "Fixed", "Custom" },
    Default  = "Classic",
    Tooltip  = "Change the Roblox camera mode",
    Callback = function(val)
        local Enum_map = {
            Classic = Enum.CameraType.Classic,
            Follow  = Enum.CameraType.Follow,
            Attach  = Enum.CameraType.Attach,
            Track   = Enum.CameraType.Track,
            Watch   = Enum.CameraType.Watch,
            Fixed   = Enum.CameraType.Fixed,
            Custom  = Enum.CameraType.Custom,
        }
        workspace.CurrentCamera.CameraType = Enum_map[val] or Enum.CameraType.Classic
    end,
})

Tab_Visual:CreateDivider({ Label = "Character Appearance" })

-- ColorPicker: character shirt color
local shirtColorPicker = Tab_Visual:CreateColorPicker({
    Name     = "Shirt Color",
    Default  = Color3.fromRGB(255, 255, 255),
    Tooltip  = "Change your character's shirt color",
    Callback = function(color)
        local char = LocalPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("ShirtGraphic") or (part:IsA("BasePart") and part.Name == "Torso") then
                    part.Color = color
                end
            end
        end
    end,
})

-- ColorPicker: sky ambient color (decorative example)
local skyColorPicker = Tab_Visual:CreateColorPicker({
    Name     = "Sky Ambient",
    Default  = Color3.fromRGB(128, 180, 255),
    Tooltip  = "Tint the ambient sky lighting",
    Callback = function(color)
        local lighting = game:GetService("Lighting")
        lighting.Ambient = color
    end,
})

-- Slider: Brightness
local brightSlider = Tab_Visual:CreateSlider({
    Name      = "Brightness",
    Min       = 0,
    Max       = 10,
    Default   = 2,
    Increment = 0.1,
    Tooltip   = "Adjust scene brightness",
    Callback  = function(val)
        game:GetService("Lighting").Brightness = val
    end,
})

Tab_Visual:CreateSection({ Name = "Render Quality" })

-- RadioGroup: render quality
local qualityRadio = Tab_Visual:CreateRadioGroup({
    Name     = "Render Quality",
    Options  = { "Automatic", "Low", "Medium", "High", "Ultra" },
    Default  = "Automatic",
    Tooltip  = "Select the render quality level",
    Callback = function(val)
        local levels = { Automatic = 0, Low = 1, Medium = 5, High = 17, Ultra = 21 }
        settings().Rendering.QualityLevel = levels[val] or 0
        Mixusfield:Notify({ Title = "Quality Changed", Content = "Render quality set to " .. val, Type = "info" })
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: MISC
-- ═════════════════════════════════════════════════════════════════════════════

Tab_Misc:CreateSection({ Name = "Game Mode" })

-- Dropdown: multi-option game mode selector
local modeDropdown = Tab_Misc:CreateDropdown({
    Name     = "Game Mode",
    Options  = { "Normal", "Creative", "Hardcore", "Spectator", "Adventure" },
    Default  = "Normal",
    Tooltip  = "Select the active game mode",
    Callback = function(val)
        print("[Mixusfield] Game mode selected:", val)
        Mixusfield:Notify({ Title = "Game Mode", Content = "Set to: " .. val, Type = "info" })
    end,
})

-- Button: refresh dropdown options dynamically
Tab_Misc:CreateButton({
    Name     = "Add 'Sandbox' Mode",
    Icon     = { Type = "Lucide", Source = "plus" },
    Tooltip  = "Dynamically refresh the dropdown with a new option",
    Callback = function()
        modeDropdown:Refresh({ "Normal", "Creative", "Hardcore", "Spectator", "Adventure", "Sandbox" })
        Mixusfield:Notify({ Title = "Dropdown Updated", Content = "'Sandbox' mode added.", Type = "success" })
    end,
})

Tab_Misc:CreateSection({ Name = "Keybinds" })

-- Keybind: toggle the UI window visibility
local uiKeybind = Tab_Misc:CreateKeybind({
    Name     = "Toggle UI",
    Default  = Enum.KeyCode.RightShift,
    Tooltip  = "Press this key to show/hide the window",
    Callback = function(key)
        print("[Mixusfield] Keybind pressed:", key.Name)
        Window:Toggle()
    end,
})

-- Keybind: trigger fly toggle via key
local flyKeybind = Tab_Misc:CreateKeybind({
    Name     = "Toggle Fly",
    Default  = Enum.KeyCode.F,
    Tooltip  = "Quick-toggle fly mode",
    Callback = function(key)
        local newVal = not flyToggle:Get()
        flyToggle:Set(newVal)
    end,
})

Tab_Misc:CreateSection({ Name = "Advanced Options" })

-- Accordion: collapsible group of advanced controls
local accordion, advTab = Tab_Misc:CreateAccordion({
    Name    = "Advanced Settings",
    Icon    = { Type = "Lucide", Source = "settings" },
    Content = function(t)

        t:CreateToggle({
            Name    = "Debug Mode",
            Default = false,
            Tooltip = "Enable verbose debug output",
            Callback = function(val)
                _G.DebugMode = val
                print("[Mixusfield] Debug mode:", val)
            end,
        })

        t:CreateToggle({
            Name    = "Anti-AFK",
            Default = true,
            Tooltip = "Prevent auto-disconnect from inactivity",
            Callback = function(val)
                if val then
                    _G.AntiAFK = game:GetService("RunService").Heartbeat:Connect(function()
                        game:GetService("VirtualUser"):CaptureController()
                        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
                    end)
                else
                    if _G.AntiAFK then
                        _G.AntiAFK:Disconnect()
                        _G.AntiAFK = nil
                    end
                end
            end,
        })

        t:CreateSlider({
            Name      = "Network Throttle",
            Min       = 0,
            Max       = 100,
            Default   = 20,
            Increment = 5,
            Suffix    = " ms",
            Tooltip   = "Simulated latency offset (debug)",
            Callback  = function(val)
                print("[Mixusfield] Network throttle:", val)
            end,
        })

        t:CreateTextbox({
            Name        = "Custom Script Path",
            Placeholder = "rbxasset://…",
            Tooltip     = "Path to a custom script asset",
            Callback    = function(val)
                print("[Mixusfield] Script path:", val)
            end,
        })
    end,
})

Tab_Misc:CreateSection({ Name = "Labels & Paragraphs" })

-- Label (single line)
Tab_Misc:CreateLabel({
    Text    = "Status: Connected to game server.",
    Tooltip = "Live connection status",
})

-- Paragraph (multi-line rich description)
Tab_Misc:CreateParagraph({
    Title   = "How This Script Works",
    Content = [[This is a full demonstration of every component available in
Mixusfield v2.0.0. Each tab covers a different category:
• Main      – buttons, notifications, dialogs, progress bars
• Player    – movement sliders, toggles, teleport textbox
• Visual    – camera, color pickers, render quality
• Misc      – dropdowns, keybinds, accordion, labels
• Settings  – theme selector, accent picker, window controls
• About     – info, version, credits]],
})

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: SETTINGS
-- ═════════════════════════════════════════════════════════════════════════════

Tab_Settings:CreateSection({ Name = "Appearance" })

-- Dropdown: switch UI theme live
local themeDropdown = Tab_Settings:CreateDropdown({
    Name     = "UI Theme",
    Options  = { "Dark", "Light", "AMOLED", "Midnight", "Rose", "Ocean" },
    Default  = "Midnight",
    Tooltip  = "Switch the global UI colour theme",
    Callback = function(val)
        Mixusfield:SetTheme(val)
        Mixusfield:Notify({ Title = "Theme Changed", Content = "Theme set to: " .. val, Type = "success" })
    end,
})

-- ColorPicker: override accent colour
local accentPicker = Tab_Settings:CreateColorPicker({
    Name     = "Accent Color",
    Default  = Color3.fromRGB(124, 107, 240),
    Tooltip  = "Customize the accent / highlight color",
    Callback = function(color)
        -- Mixusfield:SetAccent(color)  -- if the framework exposes this
        print("[Mixusfield] Accent color:", color)
        Mixusfield:Notify({ Title = "Accent Updated", Content = "New accent color applied.", Type = "info" })
    end,
})

Tab_Settings:CreateSection({ Name = "Window" })

-- Toggle: always-on-top simulation (show/hide button)
Tab_Settings:CreateToggle({
    Name     = "Lock Window Position",
    Default  = false,
    Tooltip  = "Prevent the window from being dragged",
    Callback = function(val)
        -- Framework dragging is managed internally; this is illustrative.
        print("[Mixusfield] Lock window:", val)
    end,
})

-- Button: minimise
Tab_Settings:CreateButton({
    Name     = "Minimize Window",
    Icon     = { Type = "Lucide", Source = "minus" },
    Callback = function()
        Window:Minimize()
    end,
})

-- Button: restore
Tab_Settings:CreateButton({
    Name     = "Restore Window",
    Icon     = { Type = "Lucide", Source = "maximize-2" },
    Callback = function()
        Window:Restore()
    end,
})

-- Button: hide (can be re-shown via floating toggle button)
Tab_Settings:CreateButton({
    Name     = "Hide Window",
    Icon     = { Type = "Lucide", Source = "eye-off" },
    Tooltip  = "Hide the window (use the floating button to bring it back)",
    Callback = function()
        Window:Hide()
    end,
})

Tab_Settings:CreateSection({ Name = "Danger Zone" })

-- Button: reset all sliders / toggles to defaults
Tab_Settings:CreateButton({
    Name     = "Reset All Settings",
    Icon     = { Type = "Lucide", Source = "rotate-ccw" },
    Tooltip  = "Restore every component to its default value",
    Callback = function()
        Mixusfield:Alert({
            Title     = "Reset All Settings",
            Content   = "This will restore every setting to its default value. Continue?",
            Type      = "warning",
            Confirm   = "Reset",
            Cancel    = "Cancel",
            OnConfirm = function()
                -- Walk-speed
                speedSlider:Set(16)
                jumpSlider:Set(50)
                hipSlider:Set(2)
                -- Camera
                fovSlider:Set(70)
                brightSlider:Set(2)
                -- Toggles
                flyToggle:Set(false)
                ijToggle:Set(false)
                noClipToggle:Set(false)
                -- Quality
                qualityRadio:Set("Automatic")
                -- Dropdowns
                modeDropdown:Set("Normal")
                camDropdown:Set("Classic")
                themeDropdown:Set("Midnight")
                Mixusfield:SetTheme("Midnight")
                -- Keybinds
                uiKeybind:Set(Enum.KeyCode.RightShift)
                flyKeybind:Set(Enum.KeyCode.F)
                -- Progress bar
                downloadBar:Set(0)

                Mixusfield:Notify({ Title = "Reset Complete", Content = "All settings restored to defaults.", Type = "success" })
            end,
        })
    end,
})

-- Button: destroy the entire UI
Tab_Settings:CreateButton({
    Name     = "Destroy UI",
    Icon     = { Type = "Lucide", Source = "trash-2" },
    Tooltip  = "Completely remove the UI from the game",
    Callback = function()
        Mixusfield:Alert({
            Title     = "Destroy UI",
            Content   = "This will permanently remove the Mixusfield UI. Are you sure?",
            Type      = "error",
            Confirm   = "Destroy",
            Cancel    = "Cancel",
            OnConfirm = function()
                task.wait(0.5)
                Mixusfield:Destroy()
            end,
        })
    end,
})

-- ═════════════════════════════════════════════════════════════════════════════
--  TAB: ABOUT
-- ═════════════════════════════════════════════════════════════════════════════

Tab_About:CreateSection({ Name = "Framework Info" })

Tab_About:CreateParagraph({
    Title   = "Mixusfield v2.0.0",
    Content = [[A modern, fully-featured, production-ready Roblox UI framework.
Built for both Mobile and PC. Open-source and free to use.

Features:
  • Acrylic windows with drag, resize, minimize, and close
  • Responsive scaling (phone → ultrawide)
  • Full component library: Button, Toggle, Slider, Dropdown,
    Textbox, Keybind, Label, Paragraph, Section, Divider,
    ColorPicker, ProgressBar, Accordion, RadioGroup
  • Spring & easing animation engine
  • Ripple click effects & tooltip system
  • Modal alert/confirm dialogs
  • Notification stacking with swipe-to-dismiss
  • Search/filter system
  • Key system with gateway support
  • 6 built-in themes + accent customization
  • Icon engine (asset IDs + Lucide named icons)]],
})

Tab_About:CreateDivider({ Label = "API Quick Reference" })

Tab_About:CreateParagraph({
    Title   = "Component APIs",
    Content = [[toggle:Set(bool)          toggle:Get() → bool
slider:Set(num)           slider:Get() → num
dropdown:Set(str)         dropdown:Get() → str
dropdown:Refresh(table)
textbox:Set(str)          textbox:Get() → str
keybind:Set(KeyCode)      keybind:Get() → KeyCode
colorPicker:Set(Color3)   colorPicker:Get() → Color3
progressBar:Set(0–100)    progressBar:Get() → num
radioGroup:Set(str)       radioGroup:Get() → str]],
})

Tab_About:CreateParagraph({
    Title   = "Framework APIs",
    Content = [[Mixusfield:Notify({ Title, Content, Type, Duration, Icon })
Mixusfield:Alert({ Title, Content, Type, Confirm, Cancel,
                   OnConfirm, OnCancel })
Mixusfield:SetTheme("Dark"|"Light"|"AMOLED"|"Midnight"|"Rose"|"Ocean")
Mixusfield:Destroy()]],
})

Tab_About:CreateParagraph({
    Title   = "Window APIs",
    Content = [[Window:Show()     Window:Hide()     Window:Toggle()
Window:Minimize() Window:Restore() Window:Destroy()
Window:Notify({ Title, Content, Type })]],
})

Tab_About:CreateSection({ Name = "Credits" })

Tab_About:CreateLabel({ Text = "Framework by LumeCraftors01" })
Tab_About:CreateLabel({ Text = "Example script — full component showcase" })

-- ─────────────────────────────────────────────────────────────────────────────
-- [[ STARTUP NOTIFICATION ]]
-- ─────────────────────────────────────────────────────────────────────────────
task.delay(0.8, function()
    Mixusfield:Notify({
        Title    = "Mixusfield Loaded",
        Content  = "Full example script is ready. Explore the tabs!",
        Type     = "success",
        Duration = 5,
    })
end)

--[[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  END OF MIXUSFIELD FULL EXAMPLE SCRIPT v2.0.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
]]
