-- ============================================================
-- Unknown Hub — Stud Collecting Simulator
-- Updated to MIXUSFIELD v3 Library
-- ============================================================

-- ⚙️ Services
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local LocalPlayer      = Players.LocalPlayer

-- 📚 Load MIXUSFIELD v3
local lib = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/LumeCraftors01/Mixusfield/refs/heads/main/MIXUSFIELD_Library_v3.lua.txt"
))()

-- 📝 Basic Info
local CurrentName    = "unknown Hub"
local CurrentGame    = "Stud Collecting Simulator ◻️"
local DefaultVersion = "v1.0"
local VersionFile    = "unknown_Version.txt"

-- 📁 Version Storage
-- v3 has a built-in SaveSystem via lib:GetSaved / lib:SetSaved,
-- but we keep local file helpers for the version string since
-- it is written by the update-checker, not the UI.
local function LoadVersion()
    if isfile(VersionFile) then
        return readfile(VersionFile):match("^%s*(.-)%s*$") or DefaultVersion
    else
        return DefaultVersion
    end
end

local function SaveVersion(version)
    writefile(VersionFile, version)
end

local CurrentVersion = LoadVersion()

-- // Tool List
local Tools = {
    {"Wooden Grabber",     100},
    {"Stone Grabber",      1000},
    {"Copper Grabber",     5000},
    {"Steel Grabber",      10000},
    {"Brass Grabber",      23000},
    {"Frozen Grabber",     23000},
    {"Gold Grabber",       30000},
    {"Diamond Grabber",    50000},
    {"Oceanheart Grabber", 85000},
    {"Crystal Grabber",    130000},
    {"Arcane Grabber",     120000},
    {"Celestial Grabber",  500000},
    {"Phoenix Grabber",    850000},
    {"Lovehearts Grabber", 1000000},
    {"Plasma Grabber",     1800000},
    {"Starlight Grabber",  3000000},
    {"Infernal Grabber",   5000000},
    {"Galactic Grabber",   7500000},
}

-- // Short Number Formatter (1k, 1m, 1b)
local function formatNumber(n)
    if n >= 1e9 then
        return string.format("%.1fb", n / 1e9)
    elseif n >= 1e6 then
        return string.format("%.1fm", n / 1e6)
    elseif n >= 1e3 then
        return string.format("%.1fk", n / 1e3)
    else
        return tostring(n)
    end
end

-- ============================================================
-- KEY SYSTEM v2
-- SaveKey makes v3 remember the accepted key between sessions.
-- ============================================================
lib:KeySystem({
    Key      = "unknown2025",
    Title    = "unknown Hub",
    SubTitle = "Stud Collecting Simulator",
    Note     = "Key: unknown2025",
    SaveKey  = "unknownHub_key",   -- v3: persists accepted key to save file
    Expiry   = 0,                  -- v3: 0 = never expires
    Callback = function()
        print("[unknown Hub] Key accepted.")
    end,
}, function() -- onSuccess — build the real UI here

    -- ============================================================
    -- WINDOW
    -- ============================================================
    local Win = lib:CreateWindow({
        Title       = "unknown Hub",
        Description = string.format("%s | %s", CurrentGame, CurrentVersion),
        ["Tab Width"] = 110,
        SizeUi      = UDim2.fromOffset(560, 320),
    })

    -- Welcome notification
    -- v3: Title / Description / Content / Time / Delay / Icon (new)
    lib:SetNotification({
        Title       = "unknown Hub",
        Description = "Loaded",
        Content     = "All systems active and ready.",
        Time        = 0.4,
        Delay       = 5,
    })

    -- ============================================================
    -- TAB 1 — MAIN
    -- ============================================================
    local MainTab = Win:CreateTab({ "Main", "rbxassetid://7734010488" })
    local MainSec = MainTab:AddSection("Information", true)

    MainSec:AddParagraph({
        Title   = "Information 📚",
        Content = "will your experience to enjoy and easy 🍫.",
    })

    MainSec:AddSeperator({ Title = "Actions" })

    MainSec:AddButton({
        Title    = "ℹ️ About",
        Content  = CurrentName .. " for " .. CurrentGame .. " — easy to use and easy to get.",
        Callback = function()
            lib:SetNotification({
                Title   = "About",
                Content = CurrentName .. " for " .. CurrentGame .. " — easy to use and easy to get and will your experience to be easy 🎉.",
                Time    = 0.4,
                Delay   = 5,
            })
        end,
    })

    MainSec:AddButton({
        Title    = "📋 Copy Discord Link",
        Content  = "Copies the Discord invite link to your clipboard.",
        Callback = function()
            setclipboard("https://discord.gg/yourlinkhere")
            lib:SetNotification({
                Title   = "Copied",
                Content = "Discord link copied to clipboard.",
                Time    = 0.3,
                Delay   = 4,
            })
        end,
    })

    MainSec:AddLine()

    MainSec:AddParagraph({
        Title   = "⚠️ Disclaimer",
        Content = "Use this at your own risk. We are not responsible for bans.",
    })

    -- ============================================================
    -- TAB 2 — FARM
    -- ============================================================
    local FarmTab = Win:CreateTab({ "Farm", "rbxassetid://7734010488" })
    local FarmSec = FarmTab:AddSection("Auto Collector", true)

    local enabled        = false
    local loopDelay      = 0.1
    local walkSpeedBoost = 150

    -- ✅ Get Player Root
    local function getRoot()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        return char:WaitForChild("HumanoidRootPart")
    end

    -- ✅ Fire Prompt
    local function firePrompt(prompt)
        if prompt and prompt:IsA("ProximityPrompt") then
            pcall(function()
                prompt.HoldDuration = 0
                prompt.MaxActivationDistance = 1000
                fireproximityprompt(prompt)
                print("✅ Collected:", prompt:GetFullName())
            end)
        end
    end

    -- ✅ Smooth Teleport
    local function smoothTeleport(root, targetPos)
        local steps  = math.random(3, 6)
        local start  = root.CFrame.Position
        local offset = (targetPos - start) / steps
        for i = 1, steps do
            task.wait(0.05 + math.random() * 0.05)
            root.CFrame = CFrame.new(start + offset * i + Vector3.new(
                math.random(-1, 1) * 0.2,
                math.random() * 0.3,
                math.random(-1, 1) * 0.2
            ))
        end
    end

    -- ✅ Collector for one tool
    local function collectTool(tool)
        task.delay(3, function()
            if not enabled then return end
            local root   = getRoot()
            local handle = tool:FindFirstChild("Handle")
            if handle then
                for _, prompt in ipairs(tool:GetDescendants()) do
                    if prompt:IsA("ProximityPrompt") then
                        local dist = (root.Position - handle.Position).Magnitude
                        if dist < 80 then
                            smoothTeleport(root, handle.Position + Vector3.new(0, 3, 0))
                            task.wait(0.05 + math.random() * 0.05)
                            firePrompt(prompt)
                        end
                    end
                end
            end
        end)
    end

    -- ✅ Watch for new Tools spawning
    workspace.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then
            collectTool(child)
        end
    end)

    -- ✅ Existing Tools loop
    task.spawn(function()
        while task.wait(loopDelay + math.random() * 0.05) do
            if not enabled then continue end
            for _, tool in ipairs(workspace:GetDescendants()) do
                if tool:IsA("Tool") then
                    collectTool(tool)
                end
            end
        end
    end)

    -- Toggle — v3: SaveKey persists state across sessions
    FarmSec:AddToggle({
        Title    = "Enable Auto Collector",
        Content  = "Automatically collects studs and boosts walk speed.",
        Default  = false,
        SaveKey  = "unknownHub_autoCollector",   -- v3 persistence
        Callback = function(state)
            enabled = state
            local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local hum  = char:WaitForChild("Humanoid")

            if enabled then
                hum.WalkSpeed = walkSpeedBoost
                lib:SetNotification({
                    Title   = "✅ Farming Enabled",
                    Content = "The Greatest farmers!",
                    Time    = 0.4,
                    Delay   = 6,
                })
            else
                hum.WalkSpeed = 16
                lib:SetNotification({
                    Title   = "⛔ Farming Disabled",
                    Content = "Back to default speed.",
                    Time    = 0.4,
                    Delay   = 6,
                })
            end
        end,
    })

    -- Speed Slider — v3: SaveKey persists the slider value
    FarmSec:AddSlider({
        Title     = "Collection Speed",
        Content   = "Loop delay in seconds. Lower = faster collection.",
        Increment = 0.05,
        Min       = 0.05,
        Max       = 1,
        Default   = loopDelay,
        SaveKey   = "unknownHub_loopDelay",      -- v3 persistence
        Callback  = function(val)
            loopDelay = val
            lib:SetNotification({
                Title   = "⚡ Speed: " .. string.format("%.2f", val) .. "s",
                Content = "Collection loop delay updated.",
                Time    = 0.3,
                Delay   = 4,
            })
        end,
    })

    -- ============================================================
    -- TAB 3 — MARKET
    -- ============================================================
    local MarketTab = Win:CreateTab({ "Market", "rbxassetid://7734010488" })
    local MarketSec = MarketTab:AddSection("Shop", true)

    MarketSec:AddParagraph({
        Title   = "Market",
        Content = "Click any grabber below to purchase it from the shop.",
    })

    MarketSec:AddSeperator({ Title = "Grabbers" })

    for _, tool in ipairs(Tools) do
        local toolName, toolPrice = tool[1], tool[2]

        MarketSec:AddButton({
            Title    = toolName,
            Content  = "$" .. formatNumber(toolPrice),
            Callback = function()
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage")
                        :WaitForChild("BuyTool2")
                        :FireServer(toolName, toolPrice)
                end)

                if success then
                    lib:SetNotification({
                        Title   = "✅ Purchase Successful",
                        Content = "You bought " .. toolName .. " for $" .. formatNumber(toolPrice),
                        Time    = 0.3,
                        Delay   = 4,
                    })
                else
                    lib:SetNotification({
                        Title   = "❌ Purchase Failed",
                        Content = "Error buying " .. toolName,
                        Time    = 0.3,
                        Delay   = 4,
                    })
                end
            end,
        })
    end

    -- ============================================================
    -- TAB 4 — SETTINGS
    -- ============================================================
    local SettingsTab = Win:CreateTab({ "Settings", "rbxassetid://7734010488" })
    local SettingsSec = SettingsTab:AddSection("Configuration", true)

    SettingsSec:AddParagraph({
        Title   = "📢 Info",
        Content = "This area manages hub settings and version information ⛏️.",
    })

    SettingsSec:AddSeperator({ Title = "Theme" })

    -- v3 NEW: ThemePicker — built-in dropdown for all 7 themes with save support
    SettingsSec:AddThemePicker({
        Title   = "Color Theme",
        Content = "Choose a color theme for the hub.",
        SaveKey = "unknownHub_theme",
    })

    SettingsSec:AddSeperator({ Title = "Version" })

    SettingsSec:AddParagraph({
        Title   = "Current Version",
        Content = CurrentVersion,
    })

    -- v3 NEW: Clear saved data button
    SettingsSec:AddButton({
        Title    = "🗑️ Clear Saved Data",
        Content  = "Resets all saved toggles, sliders, and settings.",
        Callback = function()
            lib:ClearSaved()
            lib:SetNotification({
                Title   = "🗑️ Data Cleared",
                Content = "All saved settings have been reset.",
                Time    = 0.4,
                Delay   = 5,
            })
        end,
    })

    -- ============================================================
    -- Version Checker (runs in background)
    -- ============================================================
    local function CheckForUpdate()
        local success, response = pcall(function()
            return game:HttpGet(
                "https://raw.githubusercontent.com/LumeCraftors01/unknown-hub/refs/heads/main/Stud%20Collecting%20Simulator%20%E2%97%BB%EF%B8%8F/version.lua"
            )
        end)
        if success and response then
            local LatestVersion = response:match("^%s*(.-)%s*$")
            if LatestVersion and LatestVersion ~= CurrentVersion then
                lib:SetNotification({
                    Title       = "⚠️ UPDATE DETECTED!",
                    Description = "New version: " .. LatestVersion,
                    Content     = "Please rejoin to apply the update.",
                    Time        = 0.5,
                    Delay       = 10,
                })
                SaveVersion(LatestVersion)
                CurrentVersion = LatestVersion
            end
        else
            warn("⚠️ Failed to check for updates.")
        end
    end

    task.spawn(function()
        while true do
            CheckForUpdate()
            task.wait(30)
        end
    end)

    -- ============================================================
    -- Discord Reminder (every 5 minutes)
    -- ============================================================
    task.spawn(function()
        while true do
            task.wait(300)
            lib:SetNotification({
                Title   = "📢 Reminder",
                Content = "Join our Discord server: discord.gg/yourlinkhere",
                Time    = 0.4,
                Delay   = 7,
            })
        end
    end)

end) -- end onSuccess / KeySystem
-- ============================================================
